<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(290,150)" to="(290,280)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,210)" name="XOR Gate"/>
    <comp lib="1" loc="(690,330)" name="OR Gate"/>
    <wire from="(230,200)" to="(350,200)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(690,330)" to="(700,330)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,190)" name="Hex Digit Display"/>
    <comp loc="(1220,470)" name="sumador_completo"/>
    <comp loc="(550,180)" name="sumador_completo"/>
    <comp loc="(780,270)" name="sumador_completo"/>
    <comp loc="(990,380)" name="sumador_completo"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1240,580)"/>
    <wire from="(1250,280)" to="(1250,470)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,230)" to="(180,490)"/>
    <wire from="(180,490)" to="(1000,490)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,300)" to="(530,300)"/>
    <wire from="(240,310)" to="(470,310)"/>
    <wire from="(240,320)" to="(240,510)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,510)" to="(1000,510)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,220)" to="(310,400)"/>
    <wire from="(310,400)" to="(770,400)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(470,440)" to="(770,440)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(910,180)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(890,290)" to="(990,290)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(910,280)" to="(1250,280)"/>
    <wire from="(940,580)" to="(1240,580)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(990,290)" to="(990,380)"/>
    <wire from="(990,400)" to="(990,470)"/>
    <wire from="(990,470)" to="(1000,470)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(550,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,260)" name="AND Gate"/>
    <comp lib="1" loc="(300,40)" name="OR Gate"/>
    <comp lib="1" loc="(600,130)" name="NOR Gate"/>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate"/>
    <comp lib="5" loc="(740,170)" name="Hex Digit Display"/>
    <comp loc="(430,400)" name="sumador_simple"/>
    <comp loc="(430,500)" name="sumador_simple"/>
    <comp loc="(430,600)" name="sumador_simple"/>
    <comp loc="(490,200)" name="sumador_4"/>
    <comp loc="(770,260)" name="comparador_cero"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,270)" to="(150,520)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,520)" to="(210,520)"/>
    <wire from="(160,140)" to="(160,400)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(170,240)" to="(170,420)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(180,150)" to="(180,500)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(190,160)" to="(190,600)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(200,20)" to="(200,170)"/>
    <wire from="(200,20)" to="(250,20)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(30,260)" to="(150,260)"/>
    <wire from="(30,260)" to="(30,620)"/>
    <wire from="(30,620)" to="(210,620)"/>
    <wire from="(300,40)" to="(460,40)"/>
    <wire from="(430,420)" to="(710,420)"/>
    <wire from="(430,520)" to="(680,520)"/>
    <wire from="(430,620)" to="(700,620)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,320)" to="(820,320)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(550,200)" to="(740,200)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(600,130)" to="(790,130)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(700,410)" to="(700,620)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(770,200)" to="(770,250)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(770,330)" to="(940,330)"/>
    <wire from="(790,130)" to="(790,360)"/>
    <wire from="(790,360)" to="(940,360)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(890,240)" to="(1050,240)"/>
    <wire from="(900,280)" to="(1010,280)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(940,360)" to="(950,360)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,130)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,160)" to="(480,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate"/>
    <comp lib="1" loc="(320,250)" name="XOR Gate"/>
    <comp lib="1" loc="(320,330)" name="XOR Gate"/>
    <comp lib="1" loc="(320,50)" name="XOR Gate"/>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,30)" to="(250,140)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,200)" to="(470,200)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,50)" to="(430,50)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,50)" to="(430,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(80,70)" to="(260,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,190)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Constant"/>
    <comp lib="0" loc="(580,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Constant"/>
    <comp lib="1" loc="(520,1050)" name="AND Gate"/>
    <comp lib="1" loc="(520,1120)" name="OR Gate"/>
    <comp lib="1" loc="(520,1180)" name="OR Gate"/>
    <comp lib="1" loc="(520,1240)" name="OR Gate"/>
    <comp lib="1" loc="(520,1300)" name="OR Gate"/>
    <comp lib="1" loc="(520,870)" name="AND Gate"/>
    <comp lib="1" loc="(520,930)" name="AND Gate"/>
    <comp lib="1" loc="(520,990)" name="AND Gate"/>
    <comp lib="1" loc="(970,760)" name="NOT Gate"/>
    <comp lib="2" loc="(1220,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1740,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1790,420)" name="Hex Digit Display"/>
    <comp loc="(1110,830)" name="comparador_cero"/>
    <comp loc="(1160,1030)" name="comparador_cero"/>
    <comp loc="(660,400)" name="sumador_flags"/>
    <comp loc="(680,720)" name="inversor_4"/>
    <comp loc="(940,680)" name="sumador_flags"/>
    <wire from="(1030,120)" to="(1030,700)"/>
    <wire from="(1030,120)" to="(1180,120)"/>
    <wire from="(1040,190)" to="(1040,720)"/>
    <wire from="(1040,190)" to="(1180,190)"/>
    <wire from="(1050,260)" to="(1050,740)"/>
    <wire from="(1050,260)" to="(1180,260)"/>
    <wire from="(1070,320)" to="(1070,760)"/>
    <wire from="(1070,320)" to="(1180,320)"/>
    <wire from="(1070,890)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1650,920)"/>
    <wire from="(1110,200)" to="(1110,830)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(1150,290)" to="(1170,290)"/>
    <wire from="(1150,330)" to="(1180,330)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1160,210)" to="(1160,1030)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(1200,150)" to="(1200,160)"/>
    <wire from="(1200,160)" to="(1370,160)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(1200,230)" to="(1340,230)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(1200,310)" to="(1310,310)"/>
    <wire from="(1200,350)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1310,500)"/>
    <wire from="(1220,130)" to="(1250,130)"/>
    <wire from="(1220,200)" to="(1240,200)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1220,330)" to="(1240,330)"/>
    <wire from="(1310,310)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1340,500)"/>
    <wire from="(1340,230)" to="(1340,500)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(1370,160)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1720,500)"/>
    <wire from="(140,570)" to="(400,570)"/>
    <wire from="(140,840)" to="(420,840)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,800)" to="(300,800)"/>
    <wire from="(160,810)" to="(280,810)"/>
    <wire from="(160,820)" to="(260,820)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(1630,440)" to="(1630,680)"/>
    <wire from="(1630,440)" to="(1700,440)"/>
    <wire from="(1640,400)" to="(1640,430)"/>
    <wire from="(1640,430)" to="(1700,430)"/>
    <wire from="(1650,450)" to="(1650,920)"/>
    <wire from="(1650,450)" to="(1700,450)"/>
    <wire from="(1660,460)" to="(1660,990)"/>
    <wire from="(1660,460)" to="(1700,460)"/>
    <wire from="(1720,470)" to="(1720,500)"/>
    <wire from="(1740,450)" to="(1790,450)"/>
    <wire from="(1790,420)" to="(1790,450)"/>
    <wire from="(1790,450)" to="(1850,450)"/>
    <wire from="(220,1320)" to="(470,1320)"/>
    <wire from="(220,830)" to="(220,1320)"/>
    <wire from="(220,830)" to="(320,830)"/>
    <wire from="(240,1280)" to="(470,1280)"/>
    <wire from="(240,560)" to="(240,1280)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(260,1260)" to="(470,1260)"/>
    <wire from="(260,820)" to="(260,1260)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(270,1220)" to="(470,1220)"/>
    <wire from="(270,550)" to="(270,1220)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(280,1200)" to="(470,1200)"/>
    <wire from="(280,810)" to="(280,1200)"/>
    <wire from="(280,810)" to="(360,810)"/>
    <wire from="(290,1160)" to="(470,1160)"/>
    <wire from="(290,540)" to="(290,1160)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(300,1140)" to="(470,1140)"/>
    <wire from="(300,800)" to="(300,1140)"/>
    <wire from="(300,800)" to="(380,800)"/>
    <wire from="(310,1100)" to="(470,1100)"/>
    <wire from="(310,530)" to="(310,1100)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(320,1070)" to="(470,1070)"/>
    <wire from="(320,830)" to="(320,1070)"/>
    <wire from="(330,1030)" to="(470,1030)"/>
    <wire from="(330,560)" to="(330,1030)"/>
    <wire from="(340,1010)" to="(470,1010)"/>
    <wire from="(340,820)" to="(340,1010)"/>
    <wire from="(350,550)" to="(350,970)"/>
    <wire from="(350,970)" to="(470,970)"/>
    <wire from="(360,810)" to="(360,950)"/>
    <wire from="(360,950)" to="(470,950)"/>
    <wire from="(370,540)" to="(370,910)"/>
    <wire from="(370,910)" to="(470,910)"/>
    <wire from="(380,800)" to="(380,890)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(390,530)" to="(390,850)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(400,420)" to="(400,570)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(410,520)" to="(690,520)"/>
    <wire from="(420,440)" to="(420,840)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(450,740)" to="(450,840)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(520,1050)" to="(550,1050)"/>
    <wire from="(520,1120)" to="(560,1120)"/>
    <wire from="(520,1180)" to="(540,1180)"/>
    <wire from="(520,1240)" to="(540,1240)"/>
    <wire from="(520,1300)" to="(550,1300)"/>
    <wire from="(520,870)" to="(560,870)"/>
    <wire from="(520,930)" to="(550,930)"/>
    <wire from="(520,990)" to="(540,990)"/>
    <wire from="(540,1180)" to="(540,1190)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(540,1200)" to="(540,1240)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,950)" to="(540,990)"/>
    <wire from="(540,950)" to="(570,950)"/>
    <wire from="(550,1210)" to="(550,1300)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(550,960)" to="(550,1050)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(560,1120)" to="(560,1180)"/>
    <wire from="(560,1210)" to="(560,1230)"/>
    <wire from="(560,1230)" to="(760,1230)"/>
    <wire from="(560,870)" to="(560,930)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(570,970)" to="(620,970)"/>
    <wire from="(580,990)" to="(580,1170)"/>
    <wire from="(580,990)" to="(940,990)"/>
    <wire from="(590,920)" to="(1070,920)"/>
    <wire from="(620,130)" to="(1180,130)"/>
    <wire from="(620,130)" to="(620,970)"/>
    <wire from="(660,400)" to="(1640,400)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(680,110)" to="(1180,110)"/>
    <wire from="(680,110)" to="(680,420)"/>
    <wire from="(680,720)" to="(720,720)"/>
    <wire from="(690,180)" to="(1180,180)"/>
    <wire from="(690,180)" to="(690,440)"/>
    <wire from="(690,520)" to="(690,700)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(700,250)" to="(1180,250)"/>
    <wire from="(700,250)" to="(700,460)"/>
    <wire from="(710,310)" to="(1180,310)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(760,140)" to="(1180,140)"/>
    <wire from="(760,140)" to="(760,1230)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(860,890)" to="(1070,890)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,680)" to="(1630,680)"/>
    <wire from="(940,700)" to="(1030,700)"/>
    <wire from="(940,720)" to="(1040,720)"/>
    <wire from="(940,740)" to="(1050,740)"/>
    <wire from="(940,990)" to="(1660,990)"/>
    <wire from="(940,990)" to="(940,1030)"/>
    <wire from="(970,760)" to="(1070,760)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(780,190)" to="(960,190)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
